<style>
  {
    padding:0;
    margin:0;
    box-sizing:border-box;
  }  
  .hero{
    height: auto;
    width: 100%; 
}
nav{
 display:flex;
 align-items:center;
 justify-content:space-between ;
 padding: top 40px; 
 padding-left: 10%;
 padding-right: 10%;  
}
span{
    color:#ea1538 ;
}
nav ul li{
    list-style-type:none;
    display: inline-block;
    padding:10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-weight:bold;
}
nav ul li a:hover{
color: #ea1538;
transition:3s ;
}

</style>


<!DOCTYPE html>
<html>
    <head>
        <title>MENU</title>
    </head>
    <body>
        <div class="hero">
            <nav>
            <h2 class="logo"><span>Thomas Oirere Ogega</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>    
            </nav>
        </div>
    </body>
</html>